<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/tvassig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="81dp" />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="126dp" />

            <TextView
                android:id="@+id/tvisdone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="172dp" />

            <TextView
                android:id="@+id/tvdescription"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="222dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>